{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:security/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "quotes": ["warn", "double"],
    "jsx-quotes": ["warn", "prefer-double"],
    "import/no-relative-parent-imports": "warn",
    "import/no-unresolved": "error",
    "react/prop-types": "warn",
    "no-debugger": "warn"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
